{
  "name": "Informaat",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "flexboxgrid-sass": "^8.0.5",
    "sass-mq": "^3.3.2"
  }
}
